
{
  "name": "go-import-redirector",
  "version": "1.0.0",
  "description": "Go import redirector for Cloudflare Workers",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack",
    "deploy": "wrangler publish",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@cloudflare/urlpattern-polyfill": "^1.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.0.4",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1"
  }
}
